{
  "name": "llm-chatbot-demo",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.34",
    "langchain": "^0.2.2"
  }
}